{
  "name": "Whale",
  "version": "0.0.0",
  "description": "A new website for the Whale MakerSpace",
  "main": "web.js",
  "dependencies": {
    "body-parser": "^1.9.1",
    "cheerio": "~0.17.0",
    "dusterjs": "~0.3.2",
    "express": "^5.0.0-alpha.1",
    "express-session": "^1.10.1",
    "firebase": "~1.0.21",
    "github": "^0.2.2",
    "jade": "~1.1.5",
    "logfmt": "~0.21.0",
    "request": "~2.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node web.js",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bawjensen/WHALE.git"
  },
  "author": "Bryan Jensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bawjensen/WHALE/issues"
  },
  "homepage": "https://github.com/bawjensen/WHALE"
}
